<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <title>To list</title>
  <style>    
    .body{
        background-image: url("images/3.jpg");
        background-repeat: no-repeat;
        background-size: cover; 
    }
    .blue{
      color: black;
    }
    .button1{
      background-color: rgb(243, 240, 40);
      height:20px;
    }
    .center{
      text-align: center;
    }
    table, th, td {

      /* border: 1px solid black; */
      border: 2px solid lightslategrey;
      /* margin: auto; */
      margin:40px;
      margin-top: 50px;
    }
    td{
      font-size: 30px;
    }
    .red{
      color: black;
    }
    #ab{
        /* border:solid; */
        border: black; 
    }
    .inbutton button{
      height:50px;
      width:80px;
      border-radius: 5px;
      border:0;
      background-color:  rgb(234, 247, 59);
      cursor:pointer;
      font-weight: bolder;
      color:blue;
      margin-left: 10px;
      
    }
    .white{
      color:black;
    }
    .main{
      background-color: rgb(221, 150, 185);
      /* width:600px; */
      margin:40px;
      margin-top: 50px;
      float: left;
      position: relative;
      left: 50px;
      width: 34%;
      height: 400px;
      border: black; 
      box-shadow: 5px 5px rgb(145, 141, 141);
      margin-bottom: 15px;
      padding: 50px; 
      /* left :850px; */

/*     
      margin: 0 auto;
      margin-top: 50px;
      border: 2px solid lightslategrey;
      box-shadow: 5px 5px rgb(145, 141, 141);
      position: absolute;
      left: 850px;
    padding: 50px;  */
    }
    
    input{
        background-color: rgb(243, 108, 236);
        border:0;
        width: 200px;       
        height:50px;
        padding:0 20px;
        margin:20px;
        font-size:18px ;
        border-radius: 10px;
        color: black;

        /* background-color: rgb(221, 150, 185);
      margin:40px;
      margin-top: 50px;
      float: left;
      position: relative;
      left: 50px;
      width: 34%;
      height: 400px;
      border: black; 
      box-shadow: 5px 5px rgb(145, 141, 141);
      margin-bottom: 15px;
      padding: 50px;  */
    
    }
    input::placeholder{
      color:rgb(59, 57, 57)
    }
    
  </style>
</head>

<body class="body">
  <div id="app">
  <script type="text/babel">


    class App extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          tasks:[],
          input: "",
          index:-1,       
          restore:[]
        };
      }


      render(){
        return(
            <div>
              <h1>Tasks:</h1> 
              <table  class="main"id="abc">
                <thead>
                    <h2 class="center" class="red" >To_Do_List</h2>       
                </thead>
                  <tbody>
                      <div class="inbutton button">
                        <input type="text" onChange={this.UpdateResponse} placeholder="Add Your Tasks" value={this.state.input}/>
                        <button  onClick={this.addTask} > Add Task</button> &nbsp; &nbsp;  <button  onClick={this.Update}> Update </button>
                        <h2 class="white"> Number of tasks: {this.state.tasks.length}</h2>  
                      </div>
                        {this.state.tasks.map((task,i) =>
                        <tr class="d" key={i}>
                          <td class="blue"> {task}</td>
                          <td>
                            <button class="button1" onClick={(event)=>{this.deleteTask(event,i)}}> remove</button>
                          </td>
                          <td><button class="button1" onClick={(event)=>{this.edit(event,i)}}> Edit </button> </td>
                        </tr>
                        )} <br/>      
                  </tbody> 
              </table>  

              <div>
                <div class="main">          
                  <h2 class="red">Recycle Bin</h2>
                  <table>
                    <thead class="red"><tr><td>Task</td><td>Action</td><td>Action</td></tr></thead>
                      <tbody>      
                        {this.state.restore.map((task,i) =>
                          <tr key={i}>
                            <td class="blue"> {task}</td>
                            <td>
                              <button  class="button1" onClick={(event)=>{this.delete(event,i)}}> delete</button>
                            </td>
                            <td>
                              <button class="button1" onClick={this.addTask1} value={this.state.input} > Restore</button> </td>
                          </tr>
                        )} <br/>      
                      </tbody>
                  </table>  
                </div>
            </div>
          </div>
        );
      }


      addTask1=(event,i)=>{
        var n=[...this.state.restore]
        this.state.tasks=[...this.state.tasks,n.splice(i,1)]

        this.setState(state=>({restore:n,}));
        console.log(this.state.tasks)
        
   
      }


      delete=(event)=>{
        var index =event.target.value     
        var tasks_list= this.state.restore.splice(index, 1);
        this.setState({restore: this.state.restore});
      } 

      UpdateResponse=(event)=>{
        this.setState({input:event.target.value,});
      }


      addTask=(event)=>{
        if(this.state.input==""){
                    return;
        }
        this.setState(state=>({
          tasks:[...state.tasks,state.input],         
          input:""
        }));
      }


      deleteTask=(event,i)=>{
        var n=[...this.state.tasks]
        this.state.restore=[...this.state.restore,n.splice(i,1)]      
        this.setState(state=>({tasks:n,}));

      }

      edit=(event,i)=>{
        this.setState({
          input:this.state.tasks[i],
          index:i
        })
      }

      Update=()=>{
        var n=[...this.state.tasks]
        n[this.state.index]=this.state.input
        this.setState({
          tasks:n,
          input:""
        })
      }

      gettasks = () => {
        fetch('https://raw.githubusercontent.com/adepu.ramya/React/main/todo_todo.json?token=ARBLZHMVMFRMWGYEH3DA2QTAMMDGO') 
        .then(resp => resp.json())
        .then(data => {
          console.log(data);
          this.setState({tasks:data});
        });
		  }
		
      componentDidMount(){
        this.gettasks();     
      }

    }
  ReactDOM.render(<App />, document.querySelector("#app"));

  </script>
</body>

</html>